<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>404</title>
		<link rel="shortcut icon" href="#"/>
		<link rel="stylesheet" type="text/css" href="../css/404.css.css">
	</head>
	<body>
		<h1>Page not found!</h1>
	</body>
</html>
