<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Hello from back-end!</title>
		<link rel="shortcut icon" href="#"/>
	</head>
	<body>
		<h1>Hello from back-end!</h1>
	</body>
</html>
